:root {
  --primary: #99bd5a;
  --secondary: #99e1d9;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  background: #fffcf4;
}
.homePage {
  /* width: 100%; */
  background-image: url("../component/Home/assets/img2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.wrapper {
  width: 100%;
  height: 100%;
  background: lightblue;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-gap: 25px;
  padding: 25px;
  background: white;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.05);
  will-change: width, height;
}

.item {
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 5px;
  will-change: transform, opacity;
}

html,
body,
#root {
  height: 100%;
  width: 100%;
}

body {
  font-family: system-ui;
  margin: 0;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}

.flex {
  display: flex;
  align-items: center;
}

.flex.fill {
  height: 100%;
}

.flex.center {
  justify-content: center;
}

.one {
  display: flex;
  margin: auto;
  margin-left: 100px;
}
